src/locales/ko.json (before)
{
  "app": {
    "title": "DP-Plugins 프로젝트",
    "subtitle": "최신 커밋 및 릴리스 대시보드"
  },
  "login": {
    "title": "GitHub 로그인",
    "description": "저장소 데이터에 액세스하려면 GitHub 개인 액세스 토큰을 입력하세요.",
    "tokenPlaceholder": "GitHub 토큰 입력",
    "loginButton": "로그인",
    "error": "인증 실패. GitHub 토큰이 유효하지 않거나 만료되었을 수 있습니다."
  },
  "search": {
    "placeholder": "저장소 검색..."
  },
  "viewMode": {
    "1Column": "1열",
    "2Columns": "2열",
    "3Columns": "3열"
  },
  "buttons": {
    "logout": "로그아웃",
    "previous": "이전",
    "next": "다음",
    "back": "목록으로 돌아가기"
  },
  "loading": {
    "fetching": "저장소 데이터 가져오는 중..."
  },
  "error": {
    "rateLimit": "GitHub API 속도 제한 초과. 인증된 요청은 더 높은 제한이 있습니다. 토큰을 확인하거나 나중에 다시 시도하세요.",
    "generic": "저장소 데이터를 가져오는 동안 알 수 없는 오류가 발생했습니다."
  },
  "settings": {
    "title": "설정",
    "language": "언어",
    "hardwareAcceleration": "하드웨어 가속",
    "on": "켜짐",
    "off": "꺼짐",
    "save": "저장",
    "cancel": "취소"
  }
}

src/locales/ko.json (after)
{
  "app": {
    "title": "DP-Plugins 프로젝트",
    "subtitle": "최신 커밋 및 릴리스 대시보드"
  },
  "login": {
    "title": "GitHub 로그인",
    "description": "저장소 데이터에 액세스하려면 GitHub 개인 액세스 토큰을 입력하세요.",
    "tokenPlaceholder": "GitHub 토큰 입력",
    "loginButton": "로그인",
    "error": "인증 실패. GitHub 토큰이 유효하지 않거나 만료되었을 수 있습니다."
  },
  "search": {
    "placeholder": "저장소 검색..."
  },
  "viewMode": {
    "1Column": "1열",
    "2Columns": "2열",
    "3Columns": "3열"
  },
  "buttons": {
    "logout": "로그아웃",
    "previous": "이전",
    "next": "다음",
    "back": "목록으로 돌아가기"
  },
  "loading": {
    "fetching": "저장소 데이터 가져오는 중..."
  },
  "error": {
    "rateLimit": "GitHub API 속도 제한 초과. 인증된 요청은 더 높은 제한이 있습니다. 토큰을 확인하거나 나중에 다시 시도하세요.",
    "generic": "저장소 데이터를 가져오는 동안 알 수 없는 오류가 발생했습니다."
  },
  "settings": {
    "title": "설정",
    "language": "언어",
    "hardwareAcceleration": "하드웨어 가속",
    "on": "켜짐",
    "off": "꺼짐",
    "save": "저장",
    "cancel": "취소",
    "bstatsMappingLabel": "bStats 플러그인 매핑 (JSON)",
    "bstatsMappingHelp": "저장소 이름을 bStats 플러그인 ID에 매핑합니다. 예: {\"DPP-Example\": 1337}",
    "bstatsLoadExample": "예제 매핑 불러오기"
  }
}

src/locales/ko.json (diff)
@@ -38,6 +38,9 @@
     "on": "켜짐",
     "off": "꺼짐",
     "save": "저장",
-    "cancel": "취소"
+    "cancel": "취소",
+    "bstatsMappingLabel": "bStats 플러그인 매핑 (JSON)",
+    "bstatsMappingHelp": "저장소 이름을 bStats 플러그인 ID에 매핑합니다. 예: {\"DPP-Example\": 1337}",
+    "bstatsLoadExample": "예제 매핑 불러오기"
   }
 }
